PORT=8202

FIREBASE_APIKEY= "AIzaSyCxBHNtR2MEMXgyVqT9YmaqYJalw1gP7lU",
FIREBASE_AUTH_DOMAIN= "game-hc.firebaseapp.com",
FIREBASE_PROJECT_ID= "game-hc",
FIREBASE_STORAGE_BUCKET= "game-hc.appspot.com",
FIREBASE_MESSAGINF_SENDER_ID= "745844098268",
FIREBASE_APP_ID= "1:745844098268:web:7ac1db0d776ad3ec7aa019",
FIREBASE_MEASUREMENT_ID= "G-0Z89SBLTRK"